# Spring

./: Spring.ipr  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
mybatis-generator-plugin/: pom.xml
mybatis-generator-plugin/src/main/java/com/xiya/mybatis/generator/internal/: RemarksCommentGenerator.java
mybatis-generator-plugin/src/main/java/com/xiya/mybatis/generator/plugins/: BatchInsertPlugin.java  ExampleTargetPlugin.java  LimitPlugin.java  LombokPlugin.java  MapperPlugin.java
mybatis-generator-plugin/src/main/java/com/xiya/mybatis/generator/utils/: FormatTools.java  IntrospectedTableTools.java  JavaElementGeneratorTools.java  PrimaryKeyUtil.java  XmlElementGeneratorTools.java
mybatis-mapper/: pom.xml
mybatis-mapper/src/main/java/com/xiya/mybatis/mapper/: MybatisBLOBsMapper.java  MybatisBaseMapper.java
spring-test/: pom.xml
spring-test/src/main/java/com/xiya/test/: MyBatisTest.java  MyInstantiationAwareBeanPostProcessor.java  Person.java  PersonService.java  SynchronousQueueExample.java
spring-test/src/main/java/com/xiya/test/cricle/: A.java  B.java
spring-test/src/main/java/com/xiya/test/dal/entity/: Activity.java
spring-test/src/main/java/com/xiya/test/dal/example/: ActivityExample.java
spring-test/src/main/java/com/xiya/test/dal/mapper/: ActivityMapper.java
spring-test/src/main/resources/: applicationContext.xml  generatorConfig.xml  log4j2.xml
spring-test/src/main/resources/mappers/: ActivityMapper.xml
spring-test/src/test/java/: T.java  TestSpring.java
src/main/java/com/xiya/entity/: American.java  Chinese.java  People.java  Person.java
src/main/java/com/xiya/service/: PeopleManager.java  PersonManager.java
src/main/java/com/xiya/test/: A.java  B.java  Person.java  PersonService.java  Test.java
src/main/resources/: applicationContext.xml  beans-helloworld.xml
src/test/java/: Test.java  TestSpring.java
